# Server Management URL
#
# The default is https://localhost:8444/ca/mgmt
#
serverUrl = https://localhost:8444/ca/mgmt

useSslConf = true

# Keystore type.
#
ssl.storeType = PKCS12

ssl.keystore = xipki/keycerts/ca-mgmt-client.p12

ssl.keystorePassword = CHANGEIT

# ",", ";", or ":" separated list of (PEM or DER encoded)  certificate files.
ssl.trustanchors = xipki/keycerts/ca-server-cert.pem

# Valid values are 'no_op', 'default' or java:<class name>.
# The default is 'default'
#
# ssl.hostnameVerifier = no_op
