# OCSP request signer type, PKCS11, PKCS12 or JCEKS
#
signer.type = PKCS12

# OCSP request signer conf
#
signer.conf = password=1234,algo=SHA256withRSA,keystore=file:xipki/keycerts/tlskeys/client/tls-client.p12

# OCSP request signer certificate
#
#signer.cert =

